export ALCHEMY_API_KEY=""
export INFURA_API_KEY=""

export ETHERSCAN_API_KEY=""
export ETHERSCAN_API_KEY_ARBITRUM=""
export ETHERSCAN_API_KEY_OPTIMISM=""

export ANVIL_SENDER="anvil5"
export ANVIL_ACCOUNT="0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc"
export TESTNET_SENDER=""
export TESTNET_ACCOUNT=""
export MAINNET_SENDER=""
export MAINNET_ACCOUNT=""